[pytest]
markers =
    smoke: marker for smoke tests #pytest -s -v -m smoke test.py
    regression: marker for regression tests #запустит тесты только с этой пометкой @pytest.mark.smoke
    login: marker for tests with user registration
    need_review: marker for review